<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/cart"
        android:title="Oder List"
        android:icon="@drawable/ic_order"/>

    <item android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_preson"/>

</menu>